services:
  - type: web
    name: panafricanmail
    env: java
    plan: free
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/PanAfricanMail-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 8080
    javaVersion: 17
